spring.security.oauth2.client.registration.google.client-id='505189678399-f7s6cntpdo1vp6r4mhlbu1tm5a8e42r6.apps.googleusercontent.com'
spring.security.oauth2.client.registration.google.client-secret='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'
spring.security.oauth2.client.registration.google.scope=profile,email